.body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 16px;
    padding-left: 60px;
    .body_item {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-bottom: 16px;
    }
}
.remark {
    width: 100%;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.text_title {
    font-weight: 600;
    font-size: 16px;
}

.text {
    color: rgba(0, 0, 0, 0.45);
}