.content{
    // position: relative;
    // bottom: 10px;
    .item{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        position: relative;
        bottom:20px;
    }
    .itemContent{
        position: relative;
        left:65px;
        bottom: 10px;
        .itemTitle{
            font-size: 12px;
            // color: rgba(0, 0, 0, 1);
            position: relative;
            top: 10px;
        }
        .itemtext{
            font-size: 20px;
            color: rgba(0, 0, 0, 0.85);
            
            overflow: hidden;
            font-weight: 500;
            width: 85%;
            white-space: nowrap;
            text-overflow:ellipsis;
        }
    }
}
.icon svg{
    width: 46px;
    height: 46px;
}
.box{
    background-color:rgba(0, 0, 0, 0.02) ;
    width: 520px;
    position: relative;
    top: 5px;
    // height: 132px;
    .change{
       
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction:column;
        .changeItem{
            height: 100px;
            width: 485px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn{
            width: 450px;
            position: relative;
            bottom: 10px;
            right: 16px;
        }
    }
    .triggerTitle{
        height: 100px;
        // overflow-Y: auto;
        // overflow-X: hidden;
        position: relative;
        bottom: 5px;
        left: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction:column;
}
        
}