.tabsPages {
    display: block;
}

.tabsBar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.barItem {
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 25px 40px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
    transition: all .3s;
}

.barItem:not(:first-child) {
    margin-left: 22px;
}

.barItem img {
    margin-right: 20px;
}

.right {
    
    >h2{
        font-size: 22px;
    }
    >div{
        color: rgba(0,0,0,.6);
    }
}

.active {
    box-shadow: 0 0 3px 2px #1890FF;
}

.content {
    background-color: #fff;
}