
.configuration {
    background-color: #fff;
}
.header {
    font-size: 16px;
    padding:16px 26px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    font-weight: 600;
}

.form {
    width: 60%; 
    min-width: 500; 
    padding: 20px 16px 0px 16px;
}

.tool {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 0 40px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 9px 28px 8px rgba(0,0,0,.05);
}