.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    .title{
        font-size: 16px;
        font-weight: 600;
    }
    .right{
        display: flex;
        .iconBox{
            display: flex;
            .icon{
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #FFFFFF;
                border-radius: 4px 0px 0px 4px;
                border: 1px solid #D9D9D9;
                font-size: 14px;
                color: #D9D9D9;
            }
        }
    }
}

.content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    .item{
        .itemTitle{
            color: rgba(0, 0, 0, 0.45);
            font-size: 12px;
        }
        .itemText{
            color: rgba(0, 0, 0, 0.85);
            font-size: 20px;
        }
    }
}