/* // .login   { */
/* //   font-family:  微软雅黑 ; */
// //   font-size: 16px;
// //   border: 0;
// //   padding: 0;
// //   margin: 0;
// //   color: #666;
// //   box-sizing: border-box;
// //   -moz-box-sizing: border-box;
// //   -webkit-box-sizing: border-box;
// // }
html,
body {
  margin: 0;
  padding: 0;
}
.login {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #001336;
}
.bg1 {
  position: absolute;
  top: calc((100vh - 237px) / 2);
  width: 100%;
  height: 237px;
  background: #347ebc;
  opacity: 0.6;
}
.gyl {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 15%;
  width: 510px;
  height: 237px;
  margin: auto;
  padding-top: 20px;
  color: #ffffff;
  font-size: 72px;
}
.gy2 {
  margin-top: 10px;
  margin-left: 6px;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.box {
  z-index: 1;
  width: 490px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}
.logo img {
  margin-right: 25px;
}
.logo span {
  color: #fff;
  font-weight: 400;
  font-size: 46px;
}

.box1 {
  padding: 22px 45px 30px 45px;
  background: #16304c;
  border-radius: 6px;
}
.header {
  margin-bottom: 25px;
  color: #fff;
  font-size: 1.5rem;
}
.item {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 2px;
  background-color: #fff;
  border-radius: 2px;
}

.item input {
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  border: none;
  outline: none;
}

.userLabel {
  display: flex;
  justify-content: center;
  width: 50px;
}

.remember {
  display: flex;
  align-items: center;
  margin: 20px 0px;
}
.remember_box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
}
.remember .text {
  width: 100px;
  margin-left: 10px;
  color: #fff;
}
.login .btn {
  width: 100%;
  height: 50px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  text-indent: 0rem;
  background-color: #164067;
  border: 2px solid rgba(109, 215, 255, 1);
  border-radius: 4px;
  box-shadow: 0 1px 12px #51cdeb, inset 0 2px 17px #58c7ee;
  cursor: pointer;
}
.avatar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  .avatarx {
    width: 100px;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 50%;
  }
}
.code {
  position: absolute;
  right: 1.2rem;
  display: flex;
  justify-content: space-around;
  width: 85px;
  height: 35px;
}
.code_img {
  width: 80px;
  height: 35px;
}
@media (min-width: 0px) and (max-width: 1400px) {
  .gyl {
    width: 400px;
  }
}

@media (min-width: 400px) and (max-width: 800px) {
  .box {
    top: 0px;
    right: 20%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 320px;
    margin: auto;
  }
  .gyl {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    font-size: 72px;
    text-align: center;
  }
  .gy2 {
    width: 100%;
    height: 60px;
    padding: 0 50px;
    font-size: 13px;
    text-align: center;
  }
}

@media (min-width: 330px) and (max-width: 420px) {
  .box {
    top: 20px;
    right: 20%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 300px;
    margin: auto;
  }
  .gyl {
    position: absolute;
    top: 6%;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    font-size: 36px;
    text-align: center;
  }
  .gy2 {
    width: 100%;
    height: 60px;
    padding: 0 50px;
    color: rgba(0, 0, 0, 0);
    font-size: 13px;
    text-align: center;
  }
}
@media (min-width: 0px) and (max-width: 330px) {
  .box {
    top: 20px;
    right: 20%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 280px;
    margin: auto;
  }
  .gyl {
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    font-size: 36px;
    text-align: center;
  }
  .gy2 {
    width: 100%;
    height: 60px;
    padding: 0 50px;
    color: rgba(0, 0, 0, 0);
    font-size: 13px;
    text-align: center;
  }
}

@media (max-height: 600px) {
  .gyl {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}
