
.content {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.content:nth-child(2) {
    margin-left: 15px;
}


.top {
    width: 100%;
    height: 96px;
    background-color: #F7F9FA;
    margin-bottom: 15px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.top div {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.45);
}
.top img {
    margin-right: 20px;
}

.top h2 {
    font-size: 22px;
}

.bottom {
    width: 50%;
    height: 80px;
    background-color: #F7F9FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    >div {
        font-weight: bold;
        padding-left: 14px;
    }
}

.bottom:last-child {
    width: calc(50% - 15px);
    margin-left: 15px;
}

