.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    >span{
        font-size: 16px;
        font-weight: 600;
    }
}

.td_top {
    vertical-align: baseline;
}

.table_text {
    color: rgba(0, 0, 0, 0.55);
    font-size: 12px;
    &:not(:first-child) {
        margin-top: 8px;
    }
    >span{
        padding-left: 6px;
        color: #000;
        font-size: 14px;
    }
}