.topmenu {
   :global {
       .ant-layout {
           >div {
               display: flex;
               flex-grow: 1;
               padding: 16px;
           }
           main {
            height: 100%;
               >div {
                height: 100%;
               }
           }
       }
   }
}