.topLayout {
    display: flex;
    height: 100%;
    padding: 0 22px;
    background-color: rgba(21, 57, 91, 1);
}

.left {
    width: 370px;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    
}

.log {
    width: 30px;
    height: 30px;
}
.title {
    margin-left: 12px;
    margin-right: 30px;
}
.icons {
    display: flex;
    align-items: center;
}
.status {
    display: flex;
    align-items: center;
    margin-left: 16px;
    background-color: rgba(46, 82, 122, 1);
    border-radius: 4px;
    height: 24px;
    padding: 0 8px;
}

.device {

}

.horiLine {
    width: 22px;
    height: 1px;
    margin: 0 10px;
    background-color: #fff;
}

.things {

}

.center {
    flex-grow: 1;
    padding-left: 10%;
    :global(.ant-menu) {
        height: 100%;
        line-height: 62px;
        background: transparent;
        border-bottom: transparent;
    }
}

.right {
    display: flex;
    align-items: center;
    width: 200px;
    color: #fff;
    font-size: 16px;
    justify-content: flex-end;
}

.verticalLine {
    width: 1px;
    height: 14px;
    background-color: #fff;
    margin-left: 19px;
    margin-right: 2px;
}