.editorBox{
    border: 1px solid lightgray;
    .editorTop{
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid lightgray;
      .topLeft{
        margin: 0px 5px;
        display: flex;
        align-items: center;
        span{
          display: inline-block;
          cursor: pointer;
          height: 40px;
          margin: 0px 10px;
          line-height: 40px;
        }
      }
      .topRight{
        margin: 0px 5px;
        display: flex;
        span{
          margin: 0px 10px;
        }
      }
    }
}
// .menuBox{
//     width: 180px;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, 30px);
//     div{
//         text-align: center;
//         font-size: 10px;
//     }
// }